<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
   body{
        max-width:10 ;
        margin: 250px;;
    }

    table, th,td {
    border: 1.5px solid gray;
    border-style: solid;
    border-collapse: collapse;
    width: 1000px;
    height: 30px
    
    /* border-radius: 10px; */
  }
  th,td{
    background-color: #c0f5f5;
    text-align: center;
  }
  ul{
    list-style-type:square;
  }
  h1{
    text-align: center;
  }

</style>
<body>
    <h1>RESUME</h1>
    <br>
    

    <img src="/Ranit Photo2016.JPG"alt="Ranit Profile Photo" align="right" width="200px">
    <h2>Ranit Mandal</h2>
    <p>Pratappur, Hariharpara</p>
    <p>Murshidabad, West Bengal</p>
    <p>742166</p>
    <br>
    <p>ranitmandal17@gmail.com</p>
    <p>8388874169</p>
    <br><br>

    <div Education>
      <h3>Education</h3>
        <table >
            <tr>
                <th>Class</th>
                <th>Instute Name</th>
                <th>Specilization</th>
                <th>Board / Univercity</th>
                <th>Year</th>
                <th>Grade</th>
            </tr>

            <tr>
                <td>10th Class</td>
                <td>Rukunpur High School</td>
                <td>BFL ESL</td>
                <td>WBBSE</td>
                <td>2014</td>
                <td>38%</td>
            </tr>

            <tr>
                <td>12th Class</td>
                <td>Rukunpur High School</td>
                <td>Arts</td>
                <td>WBCHSE</td>
                <td>2016</td>
                <td>48%</td>
            </tr>

            <tr>
                <td>Diploma</td>
                <td>RPBM Jiaganj College of Engineering & Technology</td>
                <td>Electrical Engineering</td>
                <td>WBSCTE</td>
                <td>2020</td>
                <td>79.60%</td>
            </tr>

            <tr>
                <td>B.Tech</td>
                <td>Techno Main Salt Lake</td>
                <td>Electrical Engineering</td>
                <td>MAKAUT</td>
                <td>2023</td>
                <td>85.7%</td>
            </tr>
        </table>
    </div>
    
<br>

    <div Project>
        <h3>Project</h3>
        <div Project 1>
            <h4>Project 1: College Managment System</h4>
                <ul>
                <li>PLCTechnology Used: Java, JDBC, Jswing, MySQLSupervised</li>
                <li>Supervised and implemented Collage Management System application in a 6-person team over 5 weeks</li>
                <li>College can access accurate information quickly and easily as and when required, thereby improving its operational efficiency andeffectiveness</li>
            </ul>
        </div>

        <div Project 2>
            <h4>Project 2: Home Automation</h4>
                <ul >
                <li>Using: Embedded C, Blynk cloud-based server, Google Assistant, Audriuno</li>
                <li>Designed and integrated an IoT-based Home Appliance Control within 3 weeks.</li>
                <li>A domestic automation system can monitor and manage home attributes adore lighting, climate, and appliances</li>
            </ul>
        </div>

        <div Projrct 3>
            <h4>Project 3: Bottle Filling Plant</h4>
                <ul >
                <li>Technology Used: Programmable Logic Controller(PLC), Ladder Logic Language</li>
                <li>Designed and accomplished a Bottle Filling Plant using Ladder Logic in a 3-person team over 6 weeks</li>
                <li>By Created this device, we reduced the cycle time up to 87% in Water Bottle Filling Plant</li>
            </ul>
        </div>
    </div>

    <div Certification>
        <p style="font-size:25px">
            <b>
                Certification
            </b>
        </p>
        <ul>
            <li>C Programming </li>
            <li>Java  </li>
            <li>Embedded C</li>
            <li>HTML</li>
        </ul>

    </div>
    <p>Click 
        <P>
    <a href="/Ranit Photo2016.JPG" download>
        download
    </P>
    </p>


</body>
</html>